{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Game Base Framework",
  "Description" : "Helper classes",
  "Category" : "Game Franework",
  "CreatedBy" : "Michael Delva",
  "CreatedByURL" : "http://www.emidee.net",
  "DocsURL" : "",
  "MarketplaceURL" : "",
  "SupportURL" : "",
  "EnabledByDefault" : false,
  "CanContainContent" : true,
  "IsBetaVersion" : false,
  "Installed" : false,
  "Modules": [
    {
      "Name": "GameBaseFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Win32", "PS4", "XboxOne", "Mac" ]
    },
    {
      "Name": "GameBaseFrameworkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystemUtils",
      "Enabled": true
    }
  ]
}
