{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "Game Base Framework",
  "Description" : "Helper classes",
  "Category" : "Franework",
  "CreatedBy" : "Michael Delva",
  "CreatedByURL" : "http://www.emidee.net",
  "DocsURL" : "",
  "MarketplaceURL" : "",
  "SupportURL" : "",
  "EnabledByDefault" : false,
  "CanContainContent" : true,
  "IsBetaVersion" : false,
  "Installed" : false,
  "Modules" :
  [
    {
      "Name" : "GameBaseFramework",
      "Type" : "Runtime",
      "LoadingPhase" : "Default"
    }
  ]
}
