{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	
	"FriendlyName": "Modular Gameplay Actors",
	"Description": "",
	"Category": "Gameplay Features",
	"CreatedBy": "Michael Delva",
	"CreatedByURL": "https://www.emidee.net",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularGameplayActors",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
